{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusiCloud": "Data Source=MusiCloud.db"
  },
  "MusicFolder":"D:\\Cache\\Music",
  "CoverCache":"D:\\Cache\\Cover"
}
